// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver')
const assert = require('assert')

describe('Interest Groups', function() {
  this.timeout(30000)
  let driver
  let vars
  beforeEach(async function() {
    driver = await new Builder().forBrowser('chrome').build()
    vars = {}
  })
  afterEach(async function() {
    await driver.quit();
  })
  it('Interest Groups', async function() {
    await driver.get("https://thefundsdontstop.me/")
    await driver.manage().window().setRect(1376, 744)
    await driver.findElement(By.linkText("Interest Groups")).click()
    await driver.findElement(By.css(".text-center:nth-child(1)")).click()
    await driver.findElement(By.id("dropdown-basic-button")).click()
    await driver.findElement(By.id("dropdown-basic-button")).click()
    await driver.findElement(By.css(".text-center:nth-child(2) #dropdown-basic-button")).click()
    {
      const element = await driver.findElement(By.css(".text-center:nth-child(2) #dropdown-basic-button"))
      await driver.actions({ bridge: true }).moveToElement(element).perform()
    }
    await driver.findElement(By.css(".show > #dropdown-basic-button")).click()
    {
      const element = await driver.findElement(By.CSS_SELECTOR, "body")
      await driver.actions({ bridge: true }).moveToElement(element, 0, 0).perform()
    }
    await driver.findElement(By.css(".text-center:nth-child(2) .btn-primary")).click()
    {
      const element = await driver.findElement(By.css(".text-center:nth-child(2) .btn-primary"))
      await driver.actions({ bridge: true }).moveToElement(element).perform()
    }
    await driver.findElement(By.css(".text-center:nth-child(2) .btn-danger")).click()
    await driver.findElement(By.css(".text-center:nth-child(1) .btn-primary")).click()
    await driver.findElement(By.css(".text-center:nth-child(1) .btn-danger")).click()
    await driver.findElement(By.css("tr:nth-child(1) span > span")).click()
    await driver.findElement(By.css("tr:nth-child(1) p")).click()
    await driver.findElement(By.linkText("Interest Groups")).click()
    await driver.findElement(By.css("tr:nth-child(2) span > span")).click()
    await driver.findElement(By.css(".col:nth-child(2) tr:nth-child(1) p")).click()
  })
})
